# Configurazione per un database PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Questa è fondamentale per Render
spring.jpa.hibernate.ddl-auto=update

# Proprietà per vedere le query SQL nei log di Render (utile per il debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Proprietà per l'H2 console (non verrà usata su Render ma non dà fastidio)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console